# Join/Combine

1. df1.append(df2)
2. pd.concat([df1,df2],axis=1)
3. df1.join(df2,on=col1,how='inner/left/right/outer')

In [1]:
import pandas as pd

In [21]:
df1=pd.read_csv("ex1.csv")
df2=pd.read_csv("ex2.csv")

In [22]:
#Add the rows in df1 to the end of df2(columns should be identical)
df=df1.append(df2)

In [23]:
df

     a     b     c     d message    1     2     3     4  hello
0  1.0   2.0   3.0   4.0   hello  NaN   NaN   NaN   NaN    NaN
1  5.0   6.0   7.0   8.0   world  NaN   NaN   NaN   NaN    NaN
2  9.0  10.0  11.0  12.0     foo  NaN   NaN   NaN   NaN    NaN
0  NaN   NaN   NaN   NaN     NaN  5.0   6.0   7.0   8.0  world
1  NaN   NaN   NaN   NaN     NaN  9.0  10.0  11.0  12.0    foo

In [24]:
#Add the column in df1 to the end of df2(row should be identical)
pd.concat([df1,df2],axis=1)

   a   b   c   d message    1     2     3     4  hello
0  1   2   3   4   hello  5.0   6.0   7.0   8.0  world
1  5   6   7   8   world  9.0  10.0  11.0  12.0    foo
2  9  10  11  12     foo  NaN   NaN   NaN   NaN    NaN

In [31]:
#SQL style join; "col" have identical values "how" can be one of "left","right", "outer", "inner"
df1.join(df2,on='a',how="left")

   a   b   c   d message    1     2     3     4 hello
0  1   2   3   4   hello  9.0  10.0  11.0  12.0   foo
1  5   6   7   8   world  NaN   NaN   NaN   NaN   NaN
2  9  10  11  12     foo  NaN   NaN   NaN   NaN   NaN